{
  "name": "asc-parser",
  "version": "1.0.0",
  "description": "LTSpice to PDF renderer",
  "scripts": {
    "start": "npx @neutralinojs/neu run",
    "build": "node desktop/build_desktop.js",
    "test": "node --test \"test/*.test.js\"",
    "spec": "node tools/generate_spec_defaults.js",
    "spec:check": "node tools/generate_spec_defaults.js --check",
    "build:all": "node desktop/build_desktop.js --targets all",
    "components": "node tools/generate_component_list.js",
    "serve": "node tools/serve.js"
  },
  "dependencies": {}
}
