{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asc-parser",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8137"
      ],
      "port": 8137
    },
    {
      "name": "asc-parser-node",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve.js"
      ],
      "port": 8000,
      "autoPort": true
    }
  ]
}
